<!DOCTYPE html>
<html lang="en">
<head>
	<title>Personal Information</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="background-image"></div>
	<div class="myimage content" >
		<img src="self.jpg" alt="Myself" width="280" height="400">
		<h2>Hi I am Saurav Jangir</h2>
		<h2>Student at GSU <a href="http://www.cs.gsu.edu/">Computer Science Department</a></h2>
		<hr class="content">
		<p class="border">I am a Masters Student proficient in Python, Java, JavaScript, Windows, and Linux operating system, Machine Learning concepts like Neural Network, Fuzzy systems, Regression, Parallel Algorithm concepts. Throughout my bachelor's and Master's I have focused on Artificial Intelligence and Machine Learning, Operating system concepts.</p>
		<hr class="content">
	</div>
	<div class="shadow1 content">
		<ul>
			<li><h3>Education</h3></li>
			<ul>
				<li>Master's in Computer Science at Georgia State University<br>GPA:<span class="style">3.27</span><br>Graduation Year:<span class="style">2020</span></li>
				<li>Bachelor of Engineering at Mumbai University<br>Graduation Year:<span class="style">2018</span></li>
			</ul>
		</ul>	
	</div>
	<div class="shadow1 content">
		<ul>
			<li><h3>Job History</h3></li>
			<ol type="1">
				<li><span class="style">Lab Teaching Assistant</span> at GSU CS department (August 2019-Present)</li>
				<li><span class="style">Graduate Assistant</span> at GSU CS department (January 2019-May 2019)</li>
			</ol>
		</ul>
	</div>
	<br>
	<hr class="content">
	<div class="shadow content">
		<table>
			<tr>
				<th>Hobbies</th>
				<th>My 5 Favorite Soccer Players</th>
			</tr>
			<tr>
				<td>
					<ul>
						<li><a href="https://en.wikipedia.org/wiki/Cricket">Cricket</a></li>
						<li>Playing Soccer</li>
						<li>Cooking</li>
						<li>Traveling</li>
					</ul>
				</td>
				<td>
					<ul>
						<li><a href="https://en.wikipedia.org/wiki/Lionel_Messi">LIONEL MESSI</a></li>	
						<li>ANDRES INIESTA</li>
						<li>XAVI</li>
						<li>SERGIO BUSQUETS</li>
						<li><a href="https://en.wikipedia.org/wiki/Marc-André_ter_Stegen">MARC ANDRE TER STEGEN</a></li>
					</ul>
				</td>
			</tr>
		</table>
	</div>	
	<br>
	<hr class="content">
	<div class="content">
		<h3>Favorite Quote:</h3><h3 class="thick">"It's not how big you are but how big you play."</h3>
	</div>
	<hr class="content">
	<div class="content">
		<h3>3 Most visited websites by me.</h3>
		<ul>
			<li><a href="https://www.w3schools.com/">W3Schools</a></li>
			<li><a href="https://www.youtube.com/">Youtube</a></li>
			<li><a href="https://www.netflix.com/">Netflix</a></li>
		</ul>
	</div>
	<hr class="content">
	<div class="content">
		<h3>Web Programming Assignments and Projects</h3>
		<table class="zebra">
			<tr class="zebra">
				<th>Assisgnments</th>
				<th>Projects</th>
			</tr>
			<tr class="zebra">
				<td><a href="https://gastate.view.usg.edu/d2l/le/content/1894531/viewContent/32771554/View">Assisgnment 1</a></td>
				<td><a href="https://gastate.view.usg.edu/d2l/le/content/1894531/viewContent/32832124/View">Project 1</a></td>
			</tr>
			<tr class="zebra">
				<td><a href="https://gastate.view.usg.edu/d2l/le/content/1894531/viewContent/32816506/View">Assisgnment 2</a></td>
				<td><a href="https://gastate.view.usg.edu/d2l/lms/dropbox/user/folders_list.d2l?ou=1894531&isprv=0">Project 2</a></td>
			</tr>
			<tr class="zebra">
				<td><a href="https://gastate.view.usg.edu/d2l/lms/dropbox/user/folders_list.d2l?ou=1894531&isprv=0">Assisgnment 3</a></td>
				<td><a href="https://gastate.view.usg.edu/d2l/lms/dropbox/user/folders_list.d2l?ou=1894531&isprv=0">Project 3</a></td>
			</tr>
		</table>
	</div>

</body>
</html>